
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width"/>
	<!-- these are the icons used at the bottom -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">

  <title>Ruby on Rails Liverpool, Rubyside - Merseyside Ruby and Ruby on Rails Interest Group</title>
  <meta type="description" content="Rubyside - A Ruby/Ruby on Rails interest group for developers of any ability in the Mersyeside/Liverpool city region.">
</head>
<body>

<!-- heading section containing the logo, logo is called in through css -->
<section id="head">
  <div>
		<div id="logo"></div>
	</div>
</section>

<!-- main content -->
<section id="main">
<!-- heading and text introducing rubyside -->
	<h2>What is Rubyside?</h2>
  <p>Rubyside is an interest group for Ruby and Ruby on Rails Enthusiasts in Liverpool, Merseyside and the surrounding areas.</p>
<!--button with link to eventbrite -->
  <a id="eventbrite" href="https://www.eventbrite.co.uk/e/rubyside-9-tickets-32402678283">Book Now</a>

<!-- grid containing the events -->
	<div id="events">
<!-- first two have a past events class on it so can be controlled speratly -->
  	<div class="pastevents tablet">
    	<h4>Rubyside #7</h4>
    	<h2>Past Event</h2>
    	<h4>Wednesday 19th April 2017 <br> 6pm - 8pm</h4>
    	<p>Come and share your knowlege and learn from others at Rubyside's first ever lightning talk session! Venue to be confirmed!</p>
		</div>
  	<div class="pastevents">
    	<h4>Rubyside #8</h4>
    	<h2>Past Event</h2>
    	<h4>Wednesday 19th April 2017 <br> 6pm - 8pm</h4>
    	<p>Come and share your knowlege and learn from others at Rubyside's first ever lightning talk session! Venue to be confirmed!</p>
		</div>
<!--the middle one has a key event so it can be controlled speratly  -->
  	<div class="keyevents">
    	<h4>Rubyside #9</h4>
    	<h2>Lighting Talks</h2>
    	<h4>Wednesday 19th April 2017 <br> 6pm - 8pm</h4>
    	<p>Come and share your knowlege and learn from others at Rubyside's first ever lightning talk session! Venue to be confirmed!</p>
			<a id="eventbriteMobile" href="https://www.eventbrite.co.uk/e/rubyside-9-tickets-32402678283">Book Now</a>
		</div>
<!-- last two have a coming events class on it so can be controlled speratly -->
  	<div class="comingevents">
    	<h4>Rubyside #10</h4>
    	<h2>Future Event</h2>
    	<h4>Wednesday 19th April 2017 <br> 6pm - 8pm</h4>
    	<p>Come and share your knowlege and learn from others at Rubyside's first ever lightning talk session! Venue to be confirmed!</p>
		</div>
  	<div class="comingevents tablet">
    	<h4>Rubyside #11</h4>
    	<h2>Future Event</h2>
    	<h4>Wednesday 19th April 2017 <br> 6pm - 8pm</h4>
    	<p>Come and share your knowlege and learn from others at Rubyside's first ever lightning talk session! Venue to be confirmed!</p>
		</div>
	</div><!--end of event listing-->
      <br>
	</section><!-- main -->

<!-- the dropdown button is inbetween sections so it could displayed on the starting screen -->
<button id="dropdownbutton"onclick="myFunction()">Organisers
  <img src="images/arrowDown.svg" alt="View Creators" title="arrow down" />
</button>

<!-- section for the organisers -->
<!-- has name, image and link to their linkedin accounts-->
<section id="organisers">
	<div class="container-organiser">
		<div class="creators">
			<img src="images/daniel.png" alt="Image of Daniel Nicolson" title="Daniel Nicolson" class="icons"/>
	    <h3>Daniel Nicolson</h3>
      <a href="http://www.linkedin.com/profile/view?id=76405301" target="_blank">Director, Cleversteam</a> <a href="http://www.linkedin.com/profile/view?id=76405301" target="_blank"><i class="fa fa-linkedin-square"></i></a>
    </div><!-- daniel -->
    <div class="creators">
    	<img src="images/mike.png" alt="Image of Mike Hart" title="Mike Hart" class="icons"/>
      <h3>Mike Hart</h3>
      <a href="https://www.linkedin.com/profile/view?id=303394379" target="_blank">Technical Director,  Cleversteam</a> <a href="https://www.linkedin.com/profile/view?id=303394379" target="_blank"><i class="fa fa-linkedin-square"></i></a>
    </div><!-- mike -->
  	<div class="creators">
			<img src="images/tom.png" alt="Image of Tom Dracz" title="Tom Dracz" class="icons"/>
      <h3>Tom Dracz</h3>
      <a href="https://uk.linkedin.com/in/tomdracz" target="_blank">Developer,  Cleversteam</a> <a href="https://uk.linkedin.com/in/tomdracz" target="_blank"><i class="fa fa-linkedin-square"></i></a>
    </div><!-- tom -->
  </div><!--container-->
</section><!-- organisers -->

<!-- cleversteam section-->
<!-- removed grid layout and just centered it -->
<section id="cleversteam">
   		<div>
      	<h2>Rubyside is hosted by</h2>
				<a href="//www.cleversteam.com" target="_blank"><img src="images/cleversteam.png" alt="Link To Clevesteam" title="cleversteam" id="cleversteamLogo"/></a>
				<p>
          Suite 4, 1 Church House, Hanover Street, Liverpool, L1 3DN
          &nbsp;&nbsp; <a href="https://www.google.co.uk/maps/@53.402782,-2.9858591,17z" target="_blank"><i class="fa fa-map-marker"></i></a>
        </p>
     	</div>
</section><!-- cleversteam -->

<!-- footer section -->
<!-- removed grid layout to save on divs -->
<!-- link to both twitter and linkedin -->
<section id="rubyside">
  <div>
  	<a href="http://twitter.com/rubyside" target="_blank">
    	<i class="fa fa-twitter"></i> @Rubyside
    </a>
    &nbsp;&nbsp;&nbsp;
    |
  	&nbsp;&nbsp;&nbsp;
    <a href="http://www.linkedin.com/grp/home?gid=8355943" target="_blank">
      <i class="fa fa-linkedin-square"></i> LinkedIn Group
    </a>
    <br/><br/>
  </div>
</section>

</body>

<!-- calling in the java last to save on load times -->
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12860212-33', 'auto');
  ga('send', 'pageview');

</script>
</html>
